# Location For Uploading Images & Other Files
#upload.path=/Users/anshgoyal/IdeaProjects/academicerp/target/academic-erp
upload.path = /Users/shubham/Documents/SS_IIITB_2019/PART2_ES/lab/academic-erp/src/main/webapp